# LocalAI

./: FileService.cs  LearnMSAI.csproj  LocalAI.slnx  Program.cs  README.MD
src/LearnMSAI/: FileService.cs  LearnMSAI.csproj  Program.cs
src/LearnMSAI.Console/: FileService.cs  Program.cs
src/LearnMSAI.Web/: LearnMSAI.Web.csproj  Program.cs
src/LearnMSAI.Web/Properties/: launchSettings.json
